/* ############################## General ############################## */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
  --main-color: #11adeb;
  --text-color: #000;
  --text-lighter-color: #555;
  --bg-color: #fff;
  --second-bg-color: #ddd;

  --h1-font: 3.5rem;
  --h2-font: 2.5rem;
  --h4-font: 1.5rem;
  --p-font: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  -webkit-scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
}

body {
  color: var(--text-color);
  background-color: var(--bg-color);
}

span {
  color: var(--main-color);
}

section {
  padding: 130px 15%;
}

body::-webkit-scrollbar {
  width: 15px;
}

body::-webkit-scrollbar-track {
  background-color: rgba(17, 173, 235, 0.1);
  border-radius: 100vw;
  margin-block: 5px;
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(17, 173, 235, 0.3);
  border: 2px solid var(--main-color);
  border-radius: 100vw;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: rgba(17, 173, 235, 0.4);
}

body::-webkit-scrollbar-thumb:active {
  background-color: rgba(17, 173, 235, 1);
}

/* ############################## Header ############################## */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  padding: 35px 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-color);
  transition: all 0.3s ease;
}

header.sticky {
  background: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.2);
  padding: 15px 15%;
}

.logo {
  display: flex;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-size: 35px;
  font-weight: 500;
  color: var(--text-color);
}

.logo .bar {
  display: inline-block;
  width: 2px;
  height: 55px;
  background-color: var(--main-color);
  margin: 0 10px;
}

.navlist {
  display: flex;
}

.navlist a {
  font-size: var(--p-font);
  font-weight: 600;
  color: var(--text-color);
  margin-left: 40px;
  padding: 5px 0;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.navlist a:hover {
  color: var(--main-color);
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

.navlist a.active {
  color: var(--main-color);
}

.right-nav {
  display: flex;
  align-items: center;
}

.right-btn {
  display: inline-block;
  padding: 11px 26px;
  background: transparent;
  color: var(--text-color);
  border: 2px solid var(--text-color);
  border-radius: 15px;
  font-size: var(--p-font);
  font-weight: 600;
  transition: all 0.3s ease;
}

.right-btn:hover {
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 15px var(--main-color);
}

#menu-icon {
  font-size: 40px;
  cursor: pointer;
  z-index: 10001;
  display: none;
  margin-left: 20px;
}

/* ############################## Home ############################## */
.home {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
}

.main-content h4 {
  font-size: var(--h4-font);
}

.main-content h1 {
  font-size: var(--h1-font);
  font-weight: 800;
  margin: 20px 0 15px;
  line-height: 1.2;
}

.main-content p {
  font-size: var(--p-font);
  color: var(--text-color);
  line-height: 25px;
  margin-bottom: 40px;
}

.social {
  margin-bottom: 40px;
}

.social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  color: var(--text-color);
  border-radius: 50%;
  font-size: 30px;
  margin-right: 20px;
  backdrop-filter: brightness(95%);
  box-shadow: 0 0 5px var(--text-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.social a:hover {
  transform: scale(1.1);
  color: var(--main-color);
  box-shadow: 0 0 15px var(--main-color);
}

.btn {
  display: inline-block;
  padding: 11px 26px;
  background: var(--text-color);
  color: var(--bg-color);
  border: 2px solid var(--text-color);
  border-radius: 15px;
  font-size: var(--p-font);
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn:hover {
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 15px var(--main-color);
}

.arrow {
  margin-left: 5px;
}

/* ############################## About ############################## */
.about {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}

/* .about-img img{
} */

.about-text h2 {
  font-size: var(--h2-font);
  font-weight: 700;
  margin-bottom: 20px;
}

.about-text h4 {
  font-size: 22px;
  font-weight: 600;
  word-spacing: 5px;
}

.about-text p {
  margin: 40px 0;
  width: 100%;
  max-width: 550px;
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 35px;
  color: var(--text-color);
}

/* ############################## Skills ############################## */
.center-text {
  text-align: center;
}

.center-text h2 {
  font-size: var(--h2-font);
}

.skill-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-top: 100px;
}

.skill-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  font-size: 30px;
  backdrop-filter: brightness(94%);
  box-shadow: 0 0 5px var(--text-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.skill-text {
  backdrop-filter: brightness(94%);
  width: 75%;
  padding: 15px;
  box-shadow: 0 0 5px var(--text-color);
  border-radius: 10px;
  transition: opacity 0.3s;
  line-height: 30px;
}

.skill-text h4 {
  text-align: center;
  font-size: var(--h4-font);
}

.skill-text p {
  font-size: var(--p-font);
  margin: 10px 0;
}

.skill-text a {
  color: var(--main-color);
  font-weight: 600;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.skill-text a:hover {
  border-bottom: 2px solid var(--main-color);
}

.skill-text i {
  color: var(--main-color);
}

.skill-icon-container:hover + .skill-text,
.skill-icon-container:hover {
  box-shadow: 0 0 10px var(--main-color);
  transition: all 0.3s ease;
}

.skill-icon-container-multiple {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 30px;
  padding: 15px;
  border-radius: 30px;
  backdrop-filter: brightness(94%);
  box-shadow: 0 0 5px var(--text-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.skill-icon-container-multiple:hover + .skill-text,
.skill-icon-container-multiple:hover {
  box-shadow: 0 0 10px var(--main-color);
  transition: all 0.3s ease;
}

/* ############################## Portfolio ############################## */
.portfolio {
  background: var(--second-bg-color);
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 4rem;
}

.row img {
  height: auto;
  width: 100%;
  border-radius: 28px;
  margin-bottom: 1.4rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.row {
  padding: 20px;
  background: var(--bg-color);
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--text-color);
  transition: all 0.3s ease;
  cursor: pointer;
}

.main-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.main-row h5 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-lighter-color);
}

.row h4 {
  color: var(--text-color);
  font-size: 23px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.4;
}

.row:hover {
  transform: scale(1.05) translateY(-5px);
  border: 1px solid var(--main-color);
  box-shadow: 0 0 10px var(--main-color);
}

/* ############################## Contact ############################## */
.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}

.contact-form form {
  position: relative;
  width: 600px;
}

form input,
form textarea {
  width: 100%;
  padding: 20px;
  border: 1px solid var(--main-color);
  outline: none;
  box-shadow: 0 0 5px var(--main-color);
  background: var(--second-bg-color);
  color: var(--text-color);
  margin-bottom: 20px;
  border-radius: 10px;
}

form input::placeholder,
form textarea::placeholder {
  color: var(--text-lighter-color);
}

form .send-btn {
  display: inline-block;
  padding: 11px 26px;
  background: var(--text-color);
  color: var(--bg-color);
  border: 2px solid var(--text-color);
  box-shadow: none;
  border-radius: 10px;
  font-size: var(--p-font);
  font-weight: 600;
  transition: all 0.3s ease;
}

form .send-btn:hover {
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 15px var(--main-color);
  cursor: pointer;
}

/* ############################## Footer ############################## */
.footer {
  padding: 22px 15%;
  background: var(--second-bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.copyright {
  font-size: 15px;
  font-weight: 400;
  color: var(--text-lighter-color);
}

.scroll-top {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  color: var(--text-color);
  background-color: var(--main-color);
  font-size: 20px;
}

.scroll-top::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.05);
}

/* ############################## Media Query ############################## */
@media (max-width: 1700px) {
  header {
    padding: 20px 10%;
  }

  header.sticky {
    padding: 15px 10%;
  }

  section {
    padding: 110px 10%;
  }

  .footer {
    padding: 20px 10%;
  }
}

@media (max-width: 1380px) {
  header {
    padding: 20px 5%;
  }

  header.sticky {
    padding: 15px 5%;
  }

  section {
    padding: 110px 5%;
  }

  .footer {
    padding: 20px 5%;
  }

  .home {
    height: 90vh;
  }

  :root {
    --h1-font: 3rem;
    --h2-font: 2.3rem;
    --h4-font: 1.3rem;
    --p-font: 15px;
  }

  .about-text h4 {
    font-size: 20px;
  }

  .main-row h5 {
    font: 16px;
  }

  .row h4 {
    font-size: 20px;
  }

  .copyright {
    font-size: 14px;
  }
}

@media (max-width: 950px) {
  :root {
    --h1-font: 1.8rem;
    --h2-font: 2rem;
    --h4-font: 1.2rem;
    --p-font: 14px;
  }

  #menu-icon {
    display: block;
  }

  .navlist {
    position: absolute;
    min-height: 100vh;
    width: 100%;
    padding: 70px 60px;
    top: 0;
    bottom: 0;
    right: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 1);
    transition: all 0.3s ease-in-out;
  }

  .navlist li {
    padding: 20px 0;
  }

  .navlist a {
    font-size: 2rem;
    font-weight: 500;
    margin-left: 0;
  }

  .navlist.open {
    left: 0;
  }

  .logo {
    font-size: 30px;
  }

  .logo .bar {
    height: 50px;
  }

  .about {
    grid-template-columns: 1fr;
    text-align: center;
    margin: auto;
  }

  .about-text p {
    margin: 40px auto;
    max-width: 400px;
  }

  .skill-container {
    gap: 25px;
  }

  .portfolio-content {
    grid-template-columns: 1fr;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer {
    justify-content: space-around;
  }

  .copyright {
    text-align: center;
  }
}
